.cards-grid {
  margin: 0;
  padding: 0;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  column-gap: 30px;
  row-gap: 14px;
  justify-content: center;
}

.cards-grid__button {
  margin: 0;
  padding: 0;
  margin-top: 76px;
  width: 100%;
  height: 36px;
  border-radius: 6px;
  border: none;
  background: none;
  background-color: #F4F4F4;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.5px;
  margin-bottom: 80px;
  cursor: pointer;
  display: block;
}

.cards-grid__button:hover {
  opacity: 0.7;
}

.cards-grid__button_disable {
  display: none;
}

.cards_type_saved {
  margin-bottom: 166px;
}

@media screen and (min-width: 665px) {
  /* .cards {
    grid-template-columns: repeat(auto-fit, 339px);
    row-gap: 30px;
  } */
}

@media screen and (min-width: 768px) {
  .cards-grid {
    margin-top: 80px;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, 339px);
    row-gap: 30px;
  }

  .cards-grid__button {
    margin-top: 80px;
  }

  .cards_type_saved {
    margin-bottom: 170px;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 364px);
    row-gap: 37px;
    column-gap: 24px;
  }

  .cards-grid__button {
    margin-top: 60px;
  }

  .cards_type_saved {
    margin-bottom: 247px;
  }
}